{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.80",
                "internal_network_id": "481e972e-c3d2-4671-bb32-e780053b9bd3",
                "ops_man_floating_ip": "10.85.38.81"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.mars.cf-app.com",
                            "id": "Z3G1T8EC1TPEPX_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.2533006705": "10.85.38.81",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_*_A",
                        "attributes": {
                            "fqdn": "*.mars.cf-app.com",
                            "id": "Z3G1T8EC1TPEPX_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3791498727": "10.85.38.80",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "452e9faa-6835-4d60-8593-256c6e7c8afc",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "452e9faa-6835-4d60-8593-256c6e7c8afc",
                            "name": "mars-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "ede256ed-93b1-44e2-843f-dd014d7b402c",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "ede256ed-93b1-44e2-843f-dd014d7b402c",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "ede256ed-93b1-44e2-843f-dd014d7b402c",
                            "name": "mars-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "acd95167-da37-409a-b27d-d1137b53fc17",
                        "attributes": {
                            "address": "10.85.38.81",
                            "id": "acd95167-da37-409a-b27d-d1137b53fc17",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "efe001b7-f69e-478f-853f-82e27b79d07f",
                        "attributes": {
                            "address": "10.85.38.80",
                            "id": "efe001b7-f69e-478f-853f-82e27b79d07f",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "481e972e-c3d2-4671-bb32-e780053b9bd3",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "481e972e-c3d2-4671-bb32-e780053b9bd3",
                            "name": "mars_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "80bacdd03a774499a46e13c36c3dc1dc"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "e5a3958c-6972-4d94-a584-9fe3c4df1e84",
                        "attributes": {
                            "id": "e5a3958c-6972-4d94-a584-9fe3c4df1e84",
                            "region": "RegionOne",
                            "router_id": "11cdea42-1e76-4656-86fe-ae268f559a13",
                            "subnet_id": "60dba311-3746-41c1-b921-81b36d8c5996"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "11cdea42-1e76-4656-86fe-ae268f559a13",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "11cdea42-1e76-4656-86fe-ae268f559a13",
                            "name": "mars-router",
                            "region": "RegionOne",
                            "tenant_id": "80bacdd03a774499a46e13c36c3dc1dc"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "60dba311-3746-41c1-b921-81b36d8c5996",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.116.254",
                            "allocation_pools.0.start": "192.168.116.2",
                            "cidr": "192.168.116.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.116.1",
                            "host_routes.#": "0",
                            "id": "60dba311-3746-41c1-b921-81b36d8c5996",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "481e972e-c3d2-4671-bb32-e780053b9bd3",
                            "region": "RegionOne",
                            "tenant_id": "80bacdd03a774499a46e13c36c3dc1dc"
                        }
                    }
                }
            }
        }
    ]
}
