{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.45",
                "internal_network_id": "612bc7ee-aae3-4f02-aa67-c882295a2101",
                "ops_man_floating_ip": "10.85.38.46"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.mars.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3G1T8EC1TPEPX_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.2754299870": "10.85.38.46",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.mars.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3G1T8EC1TPEPX_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1025644132": "10.85.38.45",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "0239f474-a085-42ae-87ed-d20f03646cbf",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "0239f474-a085-42ae-87ed-d20f03646cbf",
                            "name": "mars-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.3109011380.cidr": "",
                            "rule.3109011380.from_group_id": "493945df-7e28-4e36-b931-b7af6ebdc2e8",
                            "rule.3109011380.from_port": "1",
                            "rule.3109011380.id": "802ebfe2-7d54-467f-bbb7-e6d085089aba",
                            "rule.3109011380.ip_protocol": "tcp",
                            "rule.3109011380.self": "false",
                            "rule.3109011380.to_port": "65535",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "c25b5af5-7fe0-4136-b11a-3f7cf0d88d61",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "b54f0a59-730b-4264-930c-952f83eeba6b",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "70c7d7a2-bb65-4c5c-bcfb-7291e7d76c95",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "1d9c3088-016f-4b36-9b56-ee5b3d9cbe9f",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "1d9c3088-016f-4b36-9b56-ee5b3d9cbe9f",
                            "name": "mars-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "da3e8968-4423-4763-b226-6d490d078bd7",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "bd83e1a3-f922-490e-8921-30fb75620a1e",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "1a047e85-9f3a-4d32-a365-d7e4cc36ff32",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "19c272e5-5712-4784-9d81-cc4692c5b55e",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "537f34b2-38e9-4df0-8485-860b1c0bae10",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "0cf106bd-be4c-4b86-b030-b12069a24bbf",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "c9b4b98a-13c4-4ebc-81c9-58263ffb2bbd",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "b31845ed-248b-4494-b355-29af83e60471",
                        "attributes": {
                            "address": "10.85.38.46",
                            "id": "b31845ed-248b-4494-b355-29af83e60471",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "f14b9d06-3ba3-4f33-bd27-f9b0b7a87a3e",
                        "attributes": {
                            "address": "10.85.38.45",
                            "id": "f14b9d06-3ba3-4f33-bd27-f9b0b7a87a3e",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "612bc7ee-aae3-4f02-aa67-c882295a2101",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "612bc7ee-aae3-4f02-aa67-c882295a2101",
                            "name": "mars_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "ebd641dc-f812-4442-96c3-7400eff785a8",
                        "attributes": {
                            "id": "ebd641dc-f812-4442-96c3-7400eff785a8",
                            "region": "RegionOne",
                            "router_id": "59398a01-26ce-466e-8cad-1750978f2574",
                            "subnet_id": "9bfa3e62-0c5b-4fff-9ac9-74f2a8970ca9"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "59398a01-26ce-466e-8cad-1750978f2574",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "59398a01-26ce-466e-8cad-1750978f2574",
                            "name": "mars-router",
                            "region": "RegionOne",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "9bfa3e62-0c5b-4fff-9ac9-74f2a8970ca9",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.116.254",
                            "allocation_pools.0.start": "192.168.116.2",
                            "cidr": "192.168.116.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.116.1",
                            "host_routes.#": "0",
                            "id": "9bfa3e62-0c5b-4fff-9ac9-74f2a8970ca9",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "612bc7ee-aae3-4f02-aa67-c882295a2101",
                            "region": "RegionOne",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                }
            }
        }
    ]
}
