{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.48",
                "internal_network_id": "d8d319d0-8d5a-4819-9497-9547cc8d96c3",
                "ops_man_floating_ip": "10.85.38.49",
                "tcp_router_floating_ip": "10.85.38.50"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.mars.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3G1T8EC1TPEPX_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.882137679": "10.85.38.49",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.tcp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_3"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_tcp_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tcp.mars.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3G1T8EC1TPEPX_tcp_A",
                            "name": "tcp",
                            "records.#": "1",
                            "records.1414779818": "10.85.38.50",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3G1T8EC1TPEPX_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.mars.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3G1T8EC1TPEPX_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1133734617": "10.85.38.48",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3G1T8EC1TPEPX"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "1a05db9e-ad6a-43be-b6c3-e9bf75fd17c5",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "1a05db9e-ad6a-43be-b6c3-e9bf75fd17c5",
                            "name": "mars-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "3fd66fd0-0665-412b-9711-661853869888",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "63324e76-847a-4e32-aa00-71f4ce18af2b",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.505766853.cidr": "",
                            "rule.505766853.from_group_id": "554ffc2f-5704-4853-8c6d-5e7f901d6e41",
                            "rule.505766853.from_port": "1",
                            "rule.505766853.id": "a875c7b0-e0da-4901-89c7-c23615144ed9",
                            "rule.505766853.ip_protocol": "tcp",
                            "rule.505766853.self": "false",
                            "rule.505766853.to_port": "65535",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "f407c043-ee6d-4784-84d6-dd1f36f6a7a3",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "554ffc2f-5704-4853-8c6d-5e7f901d6e41",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "554ffc2f-5704-4853-8c6d-5e7f901d6e41",
                            "name": "mars-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "f5b0887d-a8d9-4042-8fa6-4663f25d9827",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "b9ff0db3-c32e-43eb-99f7-6f15d20c65e5",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "442b91c3-aab4-4a03-8f5e-813ade900c06",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "2803d527-d0c3-40e5-b96a-c3516c662631",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "c9527b88-9751-4c92-b223-5e96940015a7",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "825d3c1f-fc31-4dce-8da4-9d244d2f6c66",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "17c1a754-1b9d-434a-8bfd-70807dbd5956",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "14268cd8-07a2-4c11-b8f9-3da765f1373a",
                        "attributes": {
                            "address": "10.85.38.49",
                            "id": "14268cd8-07a2-4c11-b8f9-3da765f1373a",
                            "pool": "net04_ext",
                            "port_id": "2979dc9c-222a-441e-aede-7044b31d6f0b",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "60b3184e-6281-4cf3-b95b-1a75a7379f97",
                        "attributes": {
                            "address": "10.85.38.48",
                            "id": "60b3184e-6281-4cf3-b95b-1a75a7379f97",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "510430fa-447c-4a8e-be1b-bbe5734d0963",
                        "attributes": {
                            "address": "10.85.38.50",
                            "id": "510430fa-447c-4a8e-be1b-bbe5734d0963",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "d8d319d0-8d5a-4819-9497-9547cc8d96c3",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "d8d319d0-8d5a-4819-9497-9547cc8d96c3",
                            "name": "mars_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "3e7fe20e-9576-49dc-b12b-f62317af5370",
                        "attributes": {
                            "id": "3e7fe20e-9576-49dc-b12b-f62317af5370",
                            "region": "RegionOne",
                            "router_id": "71b1df29-2167-4db2-b1ff-dcc18982e17e",
                            "subnet_id": "ea4e3d68-91de-4cc7-a516-fca9a0c67ec8"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "71b1df29-2167-4db2-b1ff-dcc18982e17e",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "71b1df29-2167-4db2-b1ff-dcc18982e17e",
                            "name": "mars-router",
                            "region": "RegionOne",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "ea4e3d68-91de-4cc7-a516-fca9a0c67ec8",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.116.254",
                            "allocation_pools.0.start": "192.168.116.2",
                            "cidr": "192.168.116.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.116.1",
                            "host_routes.#": "0",
                            "id": "ea4e3d68-91de-4cc7-a516-fca9a0c67ec8",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "d8d319d0-8d5a-4819-9497-9547cc8d96c3",
                            "region": "RegionOne",
                            "tenant_id": "443ecd1e4d24480e9240039cff6902b2"
                        }
                    }
                }
            }
        }
    ]
}
