release_sources:
- type: s3
  compiled: false
  bucket: built-releases
  region: us-west-1
  access_key_id: $(variable "aws_access_key_id")
  secret_access_key: $(variable "aws_secret_access_key")
  regex: ^2\.9/.+/(?P<release_name>[a-z-_0-9]+)-(?P<release_version>v?[0-9\.]+)\.tgz$
  publishable: true
- type: bosh.io
- type: s3
  bucket: final-pcf-bosh-releases
  region: us-west-1
  access_key_id: $(variable "aws_access_key_id")
  secret_access_key: $(variable "aws_secret_access_key")
  regex: ^(?P<release_name>[a-z-_0-9]+)-(?P<release_version>v?[0-9\.]+-?[a-zA-Z0-9]\.?[0-9]*)\.tgz$
  compiled: false
slug: pas-windows
pre_ga_user_groups:
- vmware Early Access for PCF ERT/OM
- Dell/EMC Early Access Group
- Master Pipeline
- ISV EAP
