{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.25",
                "internal_network_id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                "ops_man_floating_ip": "10.85.38.26",
                "tcp_router_floating_ip": "10.85.38.51"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z2Y83NL80NS6SQ_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.jupiter.cf-app.com",
                            "health_check_id": "",
                            "id": "Z2Y83NL80NS6SQ_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.4067549272": "10.85.38.26",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2Y83NL80NS6SQ"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.tcp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_3"
                    ],
                    "primary": {
                        "id": "Z2Y83NL80NS6SQ_tcp_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "tcp.jupiter.cf-app.com",
                            "health_check_id": "",
                            "id": "Z2Y83NL80NS6SQ_tcp_A",
                            "name": "tcp",
                            "records.#": "1",
                            "records.592765756": "10.85.38.51",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2Y83NL80NS6SQ"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z2Y83NL80NS6SQ_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.jupiter.cf-app.com",
                            "health_check_id": "",
                            "id": "Z2Y83NL80NS6SQ_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1803071970": "10.85.38.25",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2Y83NL80NS6SQ"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "86a4060d-9907-4e72-9d81-9769f4ad2627",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "86a4060d-9907-4e72-9d81-9769f4ad2627",
                            "name": "jupiter-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.180095276.cidr": "",
                            "rule.180095276.from_group_id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                            "rule.180095276.from_port": "1",
                            "rule.180095276.id": "1f8075f1-0422-4cb9-9d54-de619e34ab86",
                            "rule.180095276.ip_protocol": "tcp",
                            "rule.180095276.self": "false",
                            "rule.180095276.to_port": "65535",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "5f3f611e-1ba7-49b5-9120-030ef6025ef2",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "d521cdba-ea45-4da4-97e7-23d7340601c0",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "725dd9ef-2519-4653-af47-389430d7a5a9",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                            "name": "jupiter-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "e33053b0-04a5-43ce-a3d6-5cc2c63a088f",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "1874d7a5-4028-4238-830c-5c9a98daa03e",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "d4ba9261-246f-46e0-9c45-7cd96e8da668",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "87663ce0-8b81-4b2c-8104-a083ee15d60c",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "e4f6a907-f499-4bb9-96d4-df57916ba5fc",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "f6136096-21b9-4142-a0bb-2c498e8254aa",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "5b0e7881-44de-463f-aa29-7e7dba88e58f",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "e59b1891-8772-4e44-98b0-03d5c40df38a",
                        "attributes": {
                            "address": "10.85.38.26",
                            "id": "e59b1891-8772-4e44-98b0-03d5c40df38a",
                            "pool": "net04_ext",
                            "port_id": "efd2be5b-edf4-49e6-8b2a-f97dff127ccb",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "569712d4-7e0b-4087-b684-427a079591d4",
                        "attributes": {
                            "address": "10.85.38.25",
                            "id": "569712d4-7e0b-4087-b684-427a079591d4",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "72795e39-4b84-4f12-9737-4a5a5cd151c0",
                        "attributes": {
                            "address": "10.85.38.51",
                            "id": "72795e39-4b84-4f12-9737-4a5a5cd151c0",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                            "name": "jupiter_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "f4e80a84-4870-4617-8907-adbfcb57924d",
                        "attributes": {
                            "id": "f4e80a84-4870-4617-8907-adbfcb57924d",
                            "region": "RegionOne",
                            "router_id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                            "subnet_id": "bce50714-9aed-49dc-8a91-68d01a4a5595"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                            "name": "jupiter-router",
                            "region": "RegionOne",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "bce50714-9aed-49dc-8a91-68d01a4a5595",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.114.254",
                            "allocation_pools.0.start": "192.168.114.2",
                            "cidr": "192.168.114.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.114.1",
                            "host_routes.#": "0",
                            "id": "bce50714-9aed-49dc-8a91-68d01a4a5595",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                            "region": "RegionOne",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                }
            }
        }
    ]
}
