{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.25",
                "internal_network_id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                "ops_man_floating_ip": "10.85.38.26"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z2Y83NL80NS6SQ_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.jupiter.cf-app.com",
                            "id": "Z2Y83NL80NS6SQ_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.4067549272": "10.85.38.26",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z2Y83NL80NS6SQ"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z2Y83NL80NS6SQ_*_A",
                        "attributes": {
                            "fqdn": "*.jupiter.cf-app.com",
                            "id": "Z2Y83NL80NS6SQ_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1803071970": "10.85.38.25",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z2Y83NL80NS6SQ"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "86a4060d-9907-4e72-9d81-9769f4ad2627",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "86a4060d-9907-4e72-9d81-9769f4ad2627",
                            "name": "jupiter-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "9f7ed156-eb0e-4531-9c22-885755c5a11a",
                            "name": "jupiter-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "e59b1891-8772-4e44-98b0-03d5c40df38a",
                        "attributes": {
                            "address": "10.85.38.26",
                            "id": "e59b1891-8772-4e44-98b0-03d5c40df38a",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "569712d4-7e0b-4087-b684-427a079591d4",
                        "attributes": {
                            "address": "10.85.38.25",
                            "id": "569712d4-7e0b-4087-b684-427a079591d4",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                            "name": "jupiter_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "f4e80a84-4870-4617-8907-adbfcb57924d",
                        "attributes": {
                            "id": "f4e80a84-4870-4617-8907-adbfcb57924d",
                            "region": "RegionOne",
                            "router_id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                            "subnet_id": "bce50714-9aed-49dc-8a91-68d01a4a5595"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "b1c7ee57-611b-467b-b00d-9bf8228091d6",
                            "name": "jupiter-router",
                            "region": "RegionOne",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "bce50714-9aed-49dc-8a91-68d01a4a5595",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.114.254",
                            "allocation_pools.0.start": "192.168.114.2",
                            "cidr": "192.168.114.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.114.1",
                            "host_routes.#": "0",
                            "id": "bce50714-9aed-49dc-8a91-68d01a4a5595",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "b5dbec46-dfb9-4efb-a197-bc174c5bd2aa",
                            "region": "RegionOne",
                            "tenant_id": "51d4012db1d1471f921cb12f55e83581"
                        }
                    }
                }
            }
        }
    ]
}
