{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.72",
                "internal_network_id": "c2702c69-84e0-49e8-a4c1-d680e797e15f",
                "ops_man_floating_ip": "10.85.38.70"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.mercury.cf-app.com",
                            "id": "Z1LJ01GQXUQD2U_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.1717940520": "10.85.38.70",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_*_A",
                        "attributes": {
                            "fqdn": "*.mercury.cf-app.com",
                            "id": "Z1LJ01GQXUQD2U_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.2288766980": "10.85.38.72",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "a312654f-61b7-4090-9b8f-b6ae96a846c6",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "a312654f-61b7-4090-9b8f-b6ae96a846c6",
                            "name": "mercury-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "2016953c-1f16-48b7-8774-e479ef063651",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "2016953c-1f16-48b7-8774-e479ef063651",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "2016953c-1f16-48b7-8774-e479ef063651",
                            "name": "mercury-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "1f4d5eb9-fe48-4032-9b75-fb874fb3cc4c",
                        "attributes": {
                            "address": "10.85.38.70",
                            "id": "1f4d5eb9-fe48-4032-9b75-fb874fb3cc4c",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "e0dd2d73-75fe-456f-a94b-bbd56a601d52",
                        "attributes": {
                            "address": "10.85.38.72",
                            "id": "e0dd2d73-75fe-456f-a94b-bbd56a601d52",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "c2702c69-84e0-49e8-a4c1-d680e797e15f",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "c2702c69-84e0-49e8-a4c1-d680e797e15f",
                            "name": "mercury_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "9eec188ecc694eb3b85f3f6419aaddbe"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "11c68681-46de-4b54-bd8d-77345cafd3d3",
                        "attributes": {
                            "id": "11c68681-46de-4b54-bd8d-77345cafd3d3",
                            "region": "RegionOne",
                            "router_id": "8ce1d52f-6b94-4318-b336-90d0ba530e93",
                            "subnet_id": "b3a153ab-e145-4046-8532-60b0f42c5770"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "8ce1d52f-6b94-4318-b336-90d0ba530e93",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "8ce1d52f-6b94-4318-b336-90d0ba530e93",
                            "name": "mercury-router",
                            "region": "RegionOne",
                            "tenant_id": "9eec188ecc694eb3b85f3f6419aaddbe"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "b3a153ab-e145-4046-8532-60b0f42c5770",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.117.254",
                            "allocation_pools.0.start": "192.168.117.2",
                            "cidr": "192.168.117.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.117.1",
                            "host_routes.#": "0",
                            "id": "b3a153ab-e145-4046-8532-60b0f42c5770",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "c2702c69-84e0-49e8-a4c1-d680e797e15f",
                            "region": "RegionOne",
                            "tenant_id": "9eec188ecc694eb3b85f3f6419aaddbe"
                        }
                    }
                }
            }
        }
    ]
}
