{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.releng-halleck": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.releng-halleck-open"
                    ],
                    "primary": {
                        "id": "releng-halleck-bosh",
                        "attributes": {
                            "address": "releng-halleck-bosh.cttr7yicvgz4.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "1",
                            "backup_window": "03:50-04:20",
                            "db_subnet_group_name": "releng-halleck",
                            "endpoint": "releng-halleck-bosh.cttr7yicvgz4.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.21",
                            "id": "releng-halleck-bosh",
                            "identifier": "releng-halleck-bosh",
                            "instance_class": "db.t2.small",
                            "maintenance_window": "mon:08:03-mon:08:33",
                            "multi_az": "false",
                            "name": "bosh",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "username": "boshuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.561609661": "sg-32c17b56"
                        }
                    }
                },
                "aws_db_subnet_group.releng-halleck": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.releng-halleck-elb-rds1",
                        "aws_subnet.releng-halleck-elb-rds2"
                    ],
                    "primary": {
                        "id": "releng-halleck",
                        "attributes": {
                            "description": "RDS subnets for releng-halleck",
                            "id": "releng-halleck",
                            "name": "releng-halleck",
                            "subnet_ids.#": "2",
                            "subnet_ids.111917757": "subnet-f87f3fc2",
                            "subnet_ids.3483005009": "subnet-1a40de6d"
                        }
                    }
                },
                "aws_eip.releng-halleck-ops-manager": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-cc810aa9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-cc810aa9",
                            "instance": "",
                            "private_ip": "",
                            "public_ip": "52.1.75.39",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.releng-halleck": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_subnet.releng-halleck-elb-rds1",
                        "aws_subnet.releng-halleck-elb-rds2",
                        "aws_security_group.releng-halleck-open"
                    ],
                    "primary": {
                        "id": "releng-halleck",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "dns_name": "releng-halleck-2133760072.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3820136924.healthy_threshold": "2",
                            "health_check.3820136924.interval": "5",
                            "health_check.3820136924.target": "TCP:22",
                            "health_check.3820136924.timeout": "2",
                            "health_check.3820136924.unhealthy_threshold": "2",
                            "id": "releng-halleck",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.885527535.instance_port": "22",
                            "listener.885527535.instance_protocol": "tcp",
                            "listener.885527535.lb_port": "2222",
                            "listener.885527535.lb_protocol": "tcp",
                            "listener.885527535.ssl_certificate_id": "",
                            "name": "releng-halleck",
                            "security_groups.#": "1",
                            "security_groups.561609661": "sg-32c17b56",
                            "subnets.#": "2",
                            "subnets.111917757": "subnet-f87f3fc2",
                            "subnets.3483005009": "subnet-1a40de6d"
                        }
                    }
                },
                "aws_instance.releng-halleck-nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.releng-halleck-nat",
                        "aws_subnet.releng-halleck-public"
                    ],
                    "primary": {
                        "id": "i-e419831e",
                        "attributes": {
                            "ami": "ami-184dc970",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "block_device.#": "1",
                            "block_device.2966244962.delete_on_termination": "true",
                            "block_device.2966244962.device_name": "/dev/xvda",
                            "block_device.2966244962.encrypted": "false",
                            "block_device.2966244962.snapshot_id": "snap-9e970f27",
                            "block_device.2966244962.virtual_name": "",
                            "block_device.2966244962.volume_size": "8",
                            "block_device.2966244962.volume_type": "gp2",
                            "id": "i-e419831e",
                            "instance_type": "t2.micro",
                            "key_name": "bosh",
                            "private_dns": "ip-10-0-1-4.ec2.internal",
                            "private_ip": "10.0.1.4",
                            "public_dns": "ec2-52-1-198-88.compute-1.amazonaws.com",
                            "public_ip": "52.1.198.88",
                            "security_groups.#": "1",
                            "security_groups.4027138207": "sg-33c17b57",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1c40de6b",
                            "tags.#": "2",
                            "tags.Name": "releng-halleck-nat",
                            "tags.do_not_terminate": "true",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_internet_gateway.releng-halleck": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "igw-387dff5d",
                        "attributes": {
                            "id": "igw-387dff5d",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_route_table.releng-halleck-elb-rds1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.releng-halleck",
                        "aws_internet_gateway.releng-halleck"
                    ],
                    "primary": {
                        "id": "rtb-f861329d",
                        "attributes": {
                            "id": "rtb-f861329d",
                            "route.#": "1",
                            "route.1901960299.cidr_block": "0.0.0.0/0",
                            "route.1901960299.gateway_id": "igw-387dff5d",
                            "route.1901960299.instance_id": "",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-elb-rds1",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_route_table.releng-halleck-elb-rds2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.releng-halleck",
                        "aws_internet_gateway.releng-halleck"
                    ],
                    "primary": {
                        "id": "rtb-fb61329e",
                        "attributes": {
                            "id": "rtb-fb61329e",
                            "route.#": "1",
                            "route.1901960299.cidr_block": "0.0.0.0/0",
                            "route.1901960299.gateway_id": "igw-387dff5d",
                            "route.1901960299.instance_id": "",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-elb-rds2",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_route_table.releng-halleck-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.releng-halleck",
                        "aws_instance.releng-halleck-nat"
                    ],
                    "primary": {
                        "id": "rtb-c86132ad",
                        "attributes": {
                            "id": "rtb-c86132ad",
                            "route.#": "1",
                            "route.3451080993.cidr_block": "0.0.0.0/0",
                            "route.3451080993.gateway_id": "",
                            "route.3451080993.instance_id": "i-e419831e",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-private",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_route_table.releng-halleck-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.releng-halleck",
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "rtb-fa61329f",
                        "attributes": {
                            "id": "rtb-fa61329f",
                            "route.#": "1",
                            "route.1901960299.cidr_block": "0.0.0.0/0",
                            "route.1901960299.gateway_id": "igw-387dff5d",
                            "route.1901960299.instance_id": "",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-public",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_route_table_association.releng-halleck-elb-rds1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.releng-halleck-elb-rds1",
                        "aws_route_table.releng-halleck-elb-rds1"
                    ],
                    "primary": {
                        "id": "rtbassoc-6878430d",
                        "attributes": {
                            "id": "rtbassoc-6878430d",
                            "route_table_id": "rtb-f861329d",
                            "subnet_id": "subnet-1a40de6d"
                        }
                    }
                },
                "aws_route_table_association.releng-halleck-elb-rds2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.releng-halleck-elb-rds2",
                        "aws_route_table.releng-halleck-elb-rds2"
                    ],
                    "primary": {
                        "id": "rtbassoc-6b78430e",
                        "attributes": {
                            "id": "rtbassoc-6b78430e",
                            "route_table_id": "rtb-fb61329e",
                            "subnet_id": "subnet-f87f3fc2"
                        }
                    }
                },
                "aws_route_table_association.releng-halleck-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.releng-halleck-private",
                        "aws_route_table.releng-halleck-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c784329",
                        "attributes": {
                            "id": "rtbassoc-4c784329",
                            "route_table_id": "rtb-c86132ad",
                            "subnet_id": "subnet-1b40de6c"
                        }
                    }
                },
                "aws_route_table_association.releng-halleck-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.releng-halleck-public",
                        "aws_route_table.releng-halleck-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6a78430f",
                        "attributes": {
                            "id": "rtbassoc-6a78430f",
                            "route_table_id": "rtb-fa61329f",
                            "subnet_id": "subnet-1c40de6b"
                        }
                    }
                },
                "aws_s3_bucket.releng-halleck": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "releng-halleck",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "releng-halleck",
                            "id": "releng-halleck"
                        }
                    }
                },
                "aws_security_group.releng-halleck": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "sg-3cc17b58",
                        "attributes": {
                            "description": "Ops Manager releng-halleck",
                            "id": "sg-3cc17b58",
                            "ingress.#": "6",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2450194534.from_port": "-1",
                            "ingress.2450194534.protocol": "icmp",
                            "ingress.2450194534.self": "true",
                            "ingress.2450194534.to_port": "-1",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "ingress.4089093546.cidr_blocks.#": "1",
                            "ingress.4089093546.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4089093546.from_port": "443",
                            "ingress.4089093546.protocol": "tcp",
                            "ingress.4089093546.self": "false",
                            "ingress.4089093546.to_port": "443",
                            "name": "releng-halleck",
                            "owner_id": "491337929596",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_security_group.releng-halleck-nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "sg-33c17b57",
                        "attributes": {
                            "description": "Ops Manager releng-halleck for NAT box",
                            "id": "sg-33c17b57",
                            "ingress.#": "4",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2975442999.cidr_blocks.#": "1",
                            "ingress.2975442999.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2975442999.from_port": "-1",
                            "ingress.2975442999.protocol": "icmp",
                            "ingress.2975442999.self": "true",
                            "ingress.2975442999.to_port": "-1",
                            "ingress.49477401.cidr_blocks.#": "1",
                            "ingress.49477401.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.49477401.from_port": "0",
                            "ingress.49477401.protocol": "tcp",
                            "ingress.49477401.self": "false",
                            "ingress.49477401.to_port": "65535",
                            "ingress.932931986.cidr_blocks.#": "1",
                            "ingress.932931986.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.932931986.from_port": "0",
                            "ingress.932931986.protocol": "udp",
                            "ingress.932931986.self": "true",
                            "ingress.932931986.to_port": "65535",
                            "name": "releng-halleck-nat",
                            "owner_id": "491337929596",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-nat",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_security_group.releng-halleck-open": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "sg-32c17b56",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "id": "sg-32c17b56",
                            "ingress.#": "1",
                            "ingress.4092576624.cidr_blocks.#": "1",
                            "ingress.4092576624.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4092576624.from_port": "0",
                            "ingress.4092576624.protocol": "tcp",
                            "ingress.4092576624.self": "false",
                            "ingress.4092576624.to_port": "65535",
                            "name": "releng-halleck-open",
                            "owner_id": "491337929596",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_subnet.releng-halleck-elb-rds1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "subnet-1a40de6d",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/25",
                            "id": "subnet-1a40de6d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-elb-rds1",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_subnet.releng-halleck-elb-rds2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "subnet-f87f3fc2",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.3.128/25",
                            "id": "subnet-f87f3fc2",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-elb-rds2",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_subnet.releng-halleck-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "subnet-1b40de6c",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-1b40de6c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-private",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_subnet.releng-halleck-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.releng-halleck"
                    ],
                    "primary": {
                        "id": "subnet-1c40de6b",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1c40de6b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck-public",
                            "vpc_id": "vpc-72a9e817"
                        }
                    }
                },
                "aws_vpc.releng-halleck": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-72a9e817",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0bc1b86e",
                            "default_security_group_id": "sg-34c17b50",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-72a9e817",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ff61329a",
                            "tags.#": "1",
                            "tags.Name": "releng-halleck"
                        }
                    }
                }
            }
        }
    ]
}
