{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.32",
                "internal_network_id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                "ops_man_floating_ip": "10.85.38.33"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.mercury.cf-app.com",
                            "id": "Z1LJ01GQXUQD2U_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.2600478102": "10.85.38.33",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_*_A",
                        "attributes": {
                            "fqdn": "*.mercury.cf-app.com",
                            "id": "Z1LJ01GQXUQD2U_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3959887104": "10.85.38.32",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "e0cd0d7d-016c-4ab1-bdff-a4b02ccaa1b7",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "e0cd0d7d-016c-4ab1-bdff-a4b02ccaa1b7",
                            "name": "mercury-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                            "name": "mercury-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "4ba4d219-0d19-430a-90a4-bb9936277132",
                        "attributes": {
                            "address": "10.85.38.33",
                            "id": "4ba4d219-0d19-430a-90a4-bb9936277132",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "c9b2c379-b3bc-4135-b824-1a549578358a",
                        "attributes": {
                            "address": "10.85.38.32",
                            "id": "c9b2c379-b3bc-4135-b824-1a549578358a",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                            "name": "mercury_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "d93be31b-3ce9-4c3e-9034-e0d6595de490",
                        "attributes": {
                            "id": "d93be31b-3ce9-4c3e-9034-e0d6595de490",
                            "region": "RegionOne",
                            "router_id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                            "subnet_id": "a516fff9-2185-473d-98d5-bb735e8dc3c8"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                            "name": "mercury-router",
                            "region": "RegionOne",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "a516fff9-2185-473d-98d5-bb735e8dc3c8",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.117.254",
                            "allocation_pools.0.start": "192.168.117.2",
                            "cidr": "192.168.117.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.117.1",
                            "host_routes.#": "0",
                            "id": "a516fff9-2185-473d-98d5-bb735e8dc3c8",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                            "region": "RegionOne",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                }
            }
        }
    ]
}
