{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.32",
                "internal_network_id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                "ops_man_floating_ip": "10.85.38.33",
                "tcp_router_floating_ip": "10.85.38.53"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.mercury.cf-app.com",
                            "health_check_id": "",
                            "id": "Z1LJ01GQXUQD2U_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.2600478102": "10.85.38.33",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.tcp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_3"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.mercury.cf-app.com",
                            "health_check_id": "",
                            "id": "Z1LJ01GQXUQD2U_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3445260816": "10.85.38.53",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z1LJ01GQXUQD2U_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.mercury.cf-app.com",
                            "health_check_id": "",
                            "id": "Z1LJ01GQXUQD2U_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3959887104": "10.85.38.32",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1LJ01GQXUQD2U"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "e0cd0d7d-016c-4ab1-bdff-a4b02ccaa1b7",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "e0cd0d7d-016c-4ab1-bdff-a4b02ccaa1b7",
                            "name": "mercury-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "a2f126d4-8edd-4f71-96c7-fbdd682854b5",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3404367280.cidr": "",
                            "rule.3404367280.from_group_id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                            "rule.3404367280.from_port": "1",
                            "rule.3404367280.id": "b3010018-897b-4352-809f-1425dd4a3042",
                            "rule.3404367280.ip_protocol": "tcp",
                            "rule.3404367280.self": "false",
                            "rule.3404367280.to_port": "65535",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "cc7552d2-6101-47a8-b593-80fce8760788",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "8b9a0f05-1007-444f-93c2-44ae37f8debd",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "a5de2206-fbdd-42f4-a6d6-240bb4d7da13",
                            "name": "mercury-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "63d850e3-1a6b-4243-965c-3ff63f9aa188",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "4581eb22-9540-47cb-a985-e76b7a7dc233",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "366e8de5-1710-449c-ab78-aa46e61cda33",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "cc9c9c2f-7392-48bd-a0b2-b2bfd0c32581",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "4cf7eb77-3269-4b13-a03f-7b688daf5838",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "a3057e62-ebd7-470a-8d24-d13549c66077",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "eee99096-aa89-4d54-8b17-53ef5250208c",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "4ba4d219-0d19-430a-90a4-bb9936277132",
                        "attributes": {
                            "address": "10.85.38.33",
                            "id": "4ba4d219-0d19-430a-90a4-bb9936277132",
                            "pool": "net04_ext",
                            "port_id": "69257236-a2a9-4797-ae5c-28c48887b282",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "c9b2c379-b3bc-4135-b824-1a549578358a",
                        "attributes": {
                            "address": "10.85.38.32",
                            "id": "c9b2c379-b3bc-4135-b824-1a549578358a",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "51e246b8-e954-4ba2-bd53-8e4bcdb99618",
                        "attributes": {
                            "address": "10.85.38.53",
                            "id": "51e246b8-e954-4ba2-bd53-8e4bcdb99618",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                            "name": "mercury_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "d93be31b-3ce9-4c3e-9034-e0d6595de490",
                        "attributes": {
                            "id": "d93be31b-3ce9-4c3e-9034-e0d6595de490",
                            "region": "RegionOne",
                            "router_id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                            "subnet_id": "a516fff9-2185-473d-98d5-bb735e8dc3c8"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "08d06ad2-01b4-4893-a993-f0cc85c001db",
                            "name": "mercury-router",
                            "region": "RegionOne",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "a516fff9-2185-473d-98d5-bb735e8dc3c8",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.117.254",
                            "allocation_pools.0.start": "192.168.117.2",
                            "cidr": "192.168.117.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.117.1",
                            "host_routes.#": "0",
                            "id": "a516fff9-2185-473d-98d5-bb735e8dc3c8",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "a5d4ecc9-0c8f-45b5-9b2b-9323206531e2",
                            "region": "RegionOne",
                            "tenant_id": "7395c208d3154432957dd13e44d60d4b"
                        }
                    }
                }
            }
        }
    ]
}
