{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.68",
                "internal_network_id": "8913c87a-8798-4009-be73-7f83b0bf60eb",
                "ops_man_floating_ip": "10.85.38.69"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.111294669": "10.85.38.69",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_*_A",
                        "attributes": {
                            "fqdn": "*.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1906640987": "10.85.38.68",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "f199645e-9d70-4fae-96d9-1356bf2473df",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "f199645e-9d70-4fae-96d9-1356bf2473df",
                            "name": "moon-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "3d7d2932-10de-40b3-9228-a9310bb11851",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "3d7d2932-10de-40b3-9228-a9310bb11851",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "3d7d2932-10de-40b3-9228-a9310bb11851",
                            "name": "moon-products",
                            "region": "RegionOne",
                            "rule.#": "5",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "udp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "a35ed4ce-a88d-4f73-91eb-cb7d68ed7c2a",
                        "attributes": {
                            "address": "10.85.38.69",
                            "id": "a35ed4ce-a88d-4f73-91eb-cb7d68ed7c2a",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "eebb40a1-4649-41ec-8dac-b0882db3d341",
                        "attributes": {
                            "address": "10.85.38.68",
                            "id": "eebb40a1-4649-41ec-8dac-b0882db3d341",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "8913c87a-8798-4009-be73-7f83b0bf60eb",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "8913c87a-8798-4009-be73-7f83b0bf60eb",
                            "name": "moon_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "6d2f5fa0-17a2-45e9-a097-83c077353454",
                        "attributes": {
                            "id": "6d2f5fa0-17a2-45e9-a097-83c077353454",
                            "region": "RegionOne",
                            "router_id": "247eab90-f054-4d7c-b0cc-9425d51c2099",
                            "subnet_id": "3010ea4e-20b8-49bb-a7cd-d9deeecd093c"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "247eab90-f054-4d7c-b0cc-9425d51c2099",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "247eab90-f054-4d7c-b0cc-9425d51c2099",
                            "name": "moon-router",
                            "region": "RegionOne",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "3010ea4e-20b8-49bb-a7cd-d9deeecd093c",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.118.254",
                            "allocation_pools.0.start": "192.168.118.2",
                            "cidr": "192.168.118.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.118.1",
                            "host_routes.#": "0",
                            "id": "3010ea4e-20b8-49bb-a7cd-d9deeecd093c",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "8913c87a-8798-4009-be73-7f83b0bf60eb",
                            "region": "RegionOne",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                }
            }
        }
    ]
}
