{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.92",
                "internal_network_id": "6d78d06f-aada-4a37-8fc6-9bc79d2b17a4",
                "ops_man_floating_ip": "10.85.38.91"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.2413931568": "10.85.38.91",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_*_A",
                        "attributes": {
                            "fqdn": "*.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.384368010": "10.85.38.92",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "d80d3446-4485-4035-9105-dd6f4e702320",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "d80d3446-4485-4035-9105-dd6f4e702320",
                            "name": "moon-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "3b38f14d-8193-4124-a109-768ed5d05c04",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "3b38f14d-8193-4124-a109-768ed5d05c04",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "3b38f14d-8193-4124-a109-768ed5d05c04",
                            "name": "moon-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "2673b5b5-0ade-4397-9a7c-1e822d848995",
                        "attributes": {
                            "address": "10.85.38.91",
                            "id": "2673b5b5-0ade-4397-9a7c-1e822d848995",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "a2c22088-dbaf-437a-acc7-8db3e63c072a",
                        "attributes": {
                            "address": "10.85.38.92",
                            "id": "a2c22088-dbaf-437a-acc7-8db3e63c072a",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "6d78d06f-aada-4a37-8fc6-9bc79d2b17a4",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "6d78d06f-aada-4a37-8fc6-9bc79d2b17a4",
                            "name": "moon_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "c63a930d-5dee-45b0-b98c-d9f264bd0dd8",
                        "attributes": {
                            "id": "c63a930d-5dee-45b0-b98c-d9f264bd0dd8",
                            "region": "RegionOne",
                            "router_id": "a225f05f-abf1-4056-bba5-3ceeea45cde5",
                            "subnet_id": "f0a9c428-b64f-4a44-a492-01c9e3f54ada"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "a225f05f-abf1-4056-bba5-3ceeea45cde5",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "a225f05f-abf1-4056-bba5-3ceeea45cde5",
                            "name": "moon-router",
                            "region": "RegionOne",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "f0a9c428-b64f-4a44-a492-01c9e3f54ada",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.118.254",
                            "allocation_pools.0.start": "192.168.118.2",
                            "cidr": "192.168.118.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.118.1",
                            "host_routes.#": "0",
                            "id": "f0a9c428-b64f-4a44-a492-01c9e3f54ada",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "6d78d06f-aada-4a37-8fc6-9bc79d2b17a4",
                            "region": "RegionOne",
                            "tenant_id": "9c7f89e075174e83933393d24ee86708"
                        }
                    }
                }
            }
        }
    ]
}
