{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.23",
                "internal_network_id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                "ops_man_floating_ip": "10.85.38.22"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.4112262209": "10.85.38.22",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_*_A",
                        "attributes": {
                            "fqdn": "*.moon.cf-app.com",
                            "id": "Z3TPIEGTXTIQD0_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.2182812887": "10.85.38.23",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "af34f2a6-2752-4eac-9d37-892cb38821cd",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "af34f2a6-2752-4eac-9d37-892cb38821cd",
                            "name": "moon-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                            "name": "moon-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "793bec61-5ea4-45b4-842b-8140a0afad4b",
                        "attributes": {
                            "address": "10.85.38.22",
                            "id": "793bec61-5ea4-45b4-842b-8140a0afad4b",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "c5dd69cc-bc7b-44d6-9ca1-4b024d040760",
                        "attributes": {
                            "address": "10.85.38.23",
                            "id": "c5dd69cc-bc7b-44d6-9ca1-4b024d040760",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                            "name": "moon_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "aa337ccd-5825-4d5d-a49f-dac954f0d268",
                        "attributes": {
                            "id": "aa337ccd-5825-4d5d-a49f-dac954f0d268",
                            "region": "RegionOne",
                            "router_id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                            "subnet_id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                            "name": "moon-router",
                            "region": "RegionOne",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.118.254",
                            "allocation_pools.0.start": "192.168.118.2",
                            "cidr": "192.168.118.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.118.1",
                            "host_routes.#": "0",
                            "id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                            "region": "RegionOne",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                }
            }
        }
    ]
}
