{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.23",
                "internal_network_id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                "ops_man_floating_ip": "10.85.38.22",
                "tcp_router_floating_ip": "10.85.38.54"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.moon.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3TPIEGTXTIQD0_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.4112262209": "10.85.38.22",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.tcp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_3"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.moon.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3TPIEGTXTIQD0_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1396578227": "10.85.38.54",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z3TPIEGTXTIQD0_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.moon.cf-app.com",
                            "health_check_id": "",
                            "id": "Z3TPIEGTXTIQD0_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1396578227": "10.85.38.54",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3TPIEGTXTIQD0"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "af34f2a6-2752-4eac-9d37-892cb38821cd",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "af34f2a6-2752-4eac-9d37-892cb38821cd",
                            "name": "moon-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.1013650310.cidr": "",
                            "rule.1013650310.from_group_id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                            "rule.1013650310.from_port": "1",
                            "rule.1013650310.id": "48c5a471-4065-42e3-b243-12638376d499",
                            "rule.1013650310.ip_protocol": "tcp",
                            "rule.1013650310.self": "false",
                            "rule.1013650310.to_port": "65535",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "28e9b7e5-d3e8-4c48-b55a-b226a4a99ffd",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "13a96db0-068c-4180-87f1-9a8b0430c857",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "827f14b6-adf6-4025-a7d7-0822c78247e4",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "93edf410-0255-47e8-9d54-0c62f3c589bb",
                            "name": "moon-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "4b3afb3d-86f9-496a-83cd-f11e646b4c1d",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "f02e7376-f45a-401d-a3cc-0c4490fe20d3",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "671622fc-96d3-45bb-8488-9ee90172dadd",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "d4293e95-2bdc-4d6c-aa2d-2801adfb4316",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "e89e6400-e932-4dea-90c5-1d0084c7b89f",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "65b678df-6443-49c4-bd4a-36747d472537",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "d60842b6-c686-4f2c-a2d5-98b3672b98e2",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "793bec61-5ea4-45b4-842b-8140a0afad4b",
                        "attributes": {
                            "address": "10.85.38.22",
                            "id": "793bec61-5ea4-45b4-842b-8140a0afad4b",
                            "pool": "net04_ext",
                            "port_id": "4078eeda-3645-4ba4-b5c7-27f11bbc1324",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "c5dd69cc-bc7b-44d6-9ca1-4b024d040760",
                        "attributes": {
                            "address": "10.85.38.23",
                            "id": "c5dd69cc-bc7b-44d6-9ca1-4b024d040760",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "d66c1428-b104-4b0a-91f1-0780ae36d4a9",
                        "attributes": {
                            "address": "10.85.38.54",
                            "id": "d66c1428-b104-4b0a-91f1-0780ae36d4a9",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                            "name": "moon_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "aa337ccd-5825-4d5d-a49f-dac954f0d268",
                        "attributes": {
                            "id": "aa337ccd-5825-4d5d-a49f-dac954f0d268",
                            "region": "RegionOne",
                            "router_id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                            "subnet_id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "62f9e683-63c1-47a5-91a9-1bb8948eedf0",
                            "name": "moon-router",
                            "region": "RegionOne",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.118.254",
                            "allocation_pools.0.start": "192.168.118.2",
                            "cidr": "192.168.118.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.118.1",
                            "host_routes.#": "0",
                            "id": "366c3f76-c010-4a1c-93fd-b8e2667b8b98",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "42eb4cfc-6555-4ddf-b4b8-faf19b0fd382",
                            "region": "RegionOne",
                            "tenant_id": "9dc70acb0b2e4ffba5efaf627dfb7911"
                        }
                    }
                }
            }
        }
    ]
}
