{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.84",
                "internal_network_id": "b206d9b1-bfb8-455f-9c98-3972b1016840",
                "ops_man_floating_ip": "10.85.38.82"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z1TYG15GBMWRCL_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.ryan-openstack.cf-app.com",
                            "id": "Z1TYG15GBMWRCL_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.267635915": "10.85.38.82",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1TYG15GBMWRCL"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z1TYG15GBMWRCL_*_A",
                        "attributes": {
                            "fqdn": "*.ryan-openstack.cf-app.com",
                            "id": "Z1TYG15GBMWRCL_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3868223998": "10.85.38.84",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1TYG15GBMWRCL"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "fd90678d-daa5-427d-b3f3-e546bc37b318",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "fd90678d-daa5-427d-b3f3-e546bc37b318",
                            "name": "ryan-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "3e5b6cd4-4766-45cb-98ed-4fb833243164",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "3e5b6cd4-4766-45cb-98ed-4fb833243164",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "3e5b6cd4-4766-45cb-98ed-4fb833243164",
                            "name": "ryan-products",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "b461b7d7-b4a5-444e-a15b-6a146310ff87",
                        "attributes": {
                            "address": "10.85.38.82",
                            "id": "b461b7d7-b4a5-444e-a15b-6a146310ff87",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "12d9ea89-51d8-476a-be8b-a71f0cd18a52",
                        "attributes": {
                            "address": "10.85.38.84",
                            "id": "12d9ea89-51d8-476a-be8b-a71f0cd18a52",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "b206d9b1-bfb8-455f-9c98-3972b1016840",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "b206d9b1-bfb8-455f-9c98-3972b1016840",
                            "name": "ryan_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "efbdd60e-4342-4bc5-91a0-5393933bdf49",
                        "attributes": {
                            "id": "efbdd60e-4342-4bc5-91a0-5393933bdf49",
                            "region": "RegionOne",
                            "router_id": "970f647f-d2f2-453a-9389-aada78979148",
                            "subnet_id": "6e0558b1-4128-4b7f-865e-05d510bda986"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "970f647f-d2f2-453a-9389-aada78979148",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "970f647f-d2f2-453a-9389-aada78979148",
                            "name": "ryan-router",
                            "region": "RegionOne",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "6e0558b1-4128-4b7f-865e-05d510bda986",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.114.254",
                            "allocation_pools.0.start": "192.168.114.2",
                            "cidr": "192.168.114.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.114.1",
                            "host_routes.#": "0",
                            "id": "6e0558b1-4128-4b7f-865e-05d510bda986",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "b206d9b1-bfb8-455f-9c98-3972b1016840",
                            "region": "RegionOne",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                }
            }
        }
    ]
}
