{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.77",
                "internal_network_id": "630a6966-cc0f-49ca-83f0-4393af2afad9",
                "ops_man_floating_ip": "10.85.38.78"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z1TYG15GBMWRCL_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.ryan-openstack.cf-app.com",
                            "id": "Z1TYG15GBMWRCL_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.1757296922": "10.85.38.78",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1TYG15GBMWRCL"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z1TYG15GBMWRCL_*_A",
                        "attributes": {
                            "fqdn": "*.ryan-openstack.cf-app.com",
                            "id": "Z1TYG15GBMWRCL_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.4160824459": "10.85.38.77",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1TYG15GBMWRCL"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "f01d744e-9ac8-4588-ae68-70d2becb159f",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "f01d744e-9ac8-4588-ae68-70d2becb159f",
                            "name": "ryan-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "d9ac9262-06bf-4f8c-87bc-7d613d8b6e87",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "d9ac9262-06bf-4f8c-87bc-7d613d8b6e87",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "d9ac9262-06bf-4f8c-87bc-7d613d8b6e87",
                            "name": "ryan-products",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "95b23df3-27dd-41c6-ac64-d5063211a882",
                        "attributes": {
                            "address": "10.85.38.78",
                            "id": "95b23df3-27dd-41c6-ac64-d5063211a882",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "948be530-a73b-4225-a546-6ba0f626d141",
                        "attributes": {
                            "address": "10.85.38.77",
                            "id": "948be530-a73b-4225-a546-6ba0f626d141",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "630a6966-cc0f-49ca-83f0-4393af2afad9",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "630a6966-cc0f-49ca-83f0-4393af2afad9",
                            "name": "ryan_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "67646fcf-06d1-4660-b122-d3e53f5a0855",
                        "attributes": {
                            "id": "67646fcf-06d1-4660-b122-d3e53f5a0855",
                            "region": "RegionOne",
                            "router_id": "4b86205a-9c47-48c5-9b62-8697ff18544f",
                            "subnet_id": "b283ed95-b6a7-4ee7-9d63-2b7366ed1755"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "4b86205a-9c47-48c5-9b62-8697ff18544f",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "4b86205a-9c47-48c5-9b62-8697ff18544f",
                            "name": "ryan-router",
                            "region": "RegionOne",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "b283ed95-b6a7-4ee7-9d63-2b7366ed1755",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.114.254",
                            "allocation_pools.0.start": "192.168.114.2",
                            "cidr": "192.168.114.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.114.1",
                            "host_routes.#": "0",
                            "id": "b283ed95-b6a7-4ee7-9d63-2b7366ed1755",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "630a6966-cc0f-49ca-83f0-4393af2afad9",
                            "region": "RegionOne",
                            "tenant_id": "6a1907c36a67431c9135823bd2585018"
                        }
                    }
                }
            }
        }
    ]
}
