{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.74",
                "internal_network_id": "bc7fb456-2107-49af-901f-39a7957c8a66",
                "ops_man_floating_ip": "10.85.38.75"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.venus.cf-app.com",
                            "id": "Z146UWE0IL6Q3O_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.370099623": "10.85.38.75",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_*_A",
                        "attributes": {
                            "fqdn": "*.venus.cf-app.com",
                            "id": "Z146UWE0IL6Q3O_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.1627944241": "10.85.38.74",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "af117a43-f77c-4483-8e06-382332e9e352",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "af117a43-f77c-4483-8e06-382332e9e352",
                            "name": "venus-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "617a54c7-7b15-475f-bb2e-587dabfb42b1",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "617a54c7-7b15-475f-bb2e-587dabfb42b1",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "617a54c7-7b15-475f-bb2e-587dabfb42b1",
                            "name": "venus-products",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "true",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "d2cdadad-74a8-42e8-8dea-7dba33b533c5",
                        "attributes": {
                            "address": "10.85.38.75",
                            "id": "d2cdadad-74a8-42e8-8dea-7dba33b533c5",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "77bcfcf1-267c-4bf5-a300-589213808bcc",
                        "attributes": {
                            "address": "10.85.38.74",
                            "id": "77bcfcf1-267c-4bf5-a300-589213808bcc",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "bc7fb456-2107-49af-901f-39a7957c8a66",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "bc7fb456-2107-49af-901f-39a7957c8a66",
                            "name": "venus_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "3711a9a034fb4f7294038a48c9db47d7"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "c21176df-eeec-4cb7-b78e-c3a6216f2e48",
                        "attributes": {
                            "id": "c21176df-eeec-4cb7-b78e-c3a6216f2e48",
                            "region": "RegionOne",
                            "router_id": "533fd6d7-4f58-4926-93bf-441827ebbd5c",
                            "subnet_id": "2e818e83-46c6-48ad-8cad-c061489e0489"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "533fd6d7-4f58-4926-93bf-441827ebbd5c",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "15a0e147-e787-4f47-9e41-1e51f62f4dc3",
                            "id": "533fd6d7-4f58-4926-93bf-441827ebbd5c",
                            "name": "venus-router",
                            "region": "RegionOne",
                            "tenant_id": "3711a9a034fb4f7294038a48c9db47d7"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "2e818e83-46c6-48ad-8cad-c061489e0489",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.115.254",
                            "allocation_pools.0.start": "192.168.115.2",
                            "cidr": "192.168.115.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.115.1",
                            "host_routes.#": "0",
                            "id": "2e818e83-46c6-48ad-8cad-c061489e0489",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "bc7fb456-2107-49af-901f-39a7957c8a66",
                            "region": "RegionOne",
                            "tenant_id": "3711a9a034fb4f7294038a48c9db47d7"
                        }
                    }
                }
            }
        }
    ]
}
