{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.36",
                "internal_network_id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                "ops_man_floating_ip": "10.85.38.35"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_pcf_A",
                        "attributes": {
                            "fqdn": "pcf.venus.cf-app.com",
                            "id": "Z146UWE0IL6Q3O_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.1919123619": "10.85.38.35",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_*_A",
                        "attributes": {
                            "fqdn": "*.venus.cf-app.com",
                            "id": "Z146UWE0IL6Q3O_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3949646105": "10.85.38.36",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "732d023f-1e5d-4814-8550-4fcfa4fef3dd",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "732d023f-1e5d-4814-8550-4fcfa4fef3dd",
                            "name": "venus-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "443",
                            "rule.3.cidr": "",
                            "rule.3.from_group_id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                            "rule.3.from_port": "1",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "65535"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                            "name": "venus-products",
                            "region": "RegionOne",
                            "rule.#": "6",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "4443",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "4443",
                            "rule.3.cidr": "0.0.0.0/0",
                            "rule.3.from_group_id": "",
                            "rule.3.from_port": "2222",
                            "rule.3.id": "",
                            "rule.3.ip_protocol": "tcp",
                            "rule.3.self": "false",
                            "rule.3.to_port": "2222",
                            "rule.4.cidr": "",
                            "rule.4.from_group_id": "",
                            "rule.4.from_port": "1",
                            "rule.4.id": "",
                            "rule.4.ip_protocol": "tcp",
                            "rule.4.self": "true",
                            "rule.4.to_port": "65535",
                            "rule.5.cidr": "",
                            "rule.5.from_group_id": "",
                            "rule.5.from_port": "1",
                            "rule.5.id": "",
                            "rule.5.ip_protocol": "udp",
                            "rule.5.self": "true",
                            "rule.5.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "2a2a6f6d-71e5-4d05-a3df-2fd684fc3347",
                        "attributes": {
                            "address": "10.85.38.35",
                            "id": "2a2a6f6d-71e5-4d05-a3df-2fd684fc3347",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "954ba465-2849-4306-a833-2c0abd168a7e",
                        "attributes": {
                            "address": "10.85.38.36",
                            "id": "954ba465-2849-4306-a833-2c0abd168a7e",
                            "pool": "net04_ext",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                            "name": "venus_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "ac104647-0a01-4899-aab4-2d8ce1ecd156",
                        "attributes": {
                            "id": "ac104647-0a01-4899-aab4-2d8ce1ecd156",
                            "region": "RegionOne",
                            "router_id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                            "subnet_id": "51ee42d2-9148-4d39-be02-b2595e5dc31f"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                            "name": "venus-router",
                            "region": "RegionOne",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "51ee42d2-9148-4d39-be02-b2595e5dc31f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.115.254",
                            "allocation_pools.0.start": "192.168.115.2",
                            "cidr": "192.168.115.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.115.1",
                            "host_routes.#": "0",
                            "id": "51ee42d2-9148-4d39-be02-b2595e5dc31f",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                            "region": "RegionOne",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                }
            }
        }
    ]
}
