{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ha_proxy_floating_ip": "10.85.38.36",
                "internal_network_id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                "ops_man_floating_ip": "10.85.38.35",
                "tcp_router_floating_ip": "10.85.38.52"
            },
            "resources": {
                "aws_route53_record.pcf": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_pcf_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pcf.venus.cf-app.com",
                            "health_check_id": "",
                            "id": "Z146UWE0IL6Q3O_pcf_A",
                            "name": "pcf",
                            "records.#": "1",
                            "records.1919123619": "10.85.38.35",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.tcp": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_3"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.venus.cf-app.com",
                            "health_check_id": "",
                            "id": "Z146UWE0IL6Q3O_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3126702726": "10.85.38.52",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "aws_route53_record.wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "Z146UWE0IL6Q3O_*_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "*.venus.cf-app.com",
                            "health_check_id": "",
                            "id": "Z146UWE0IL6Q3O_*_A",
                            "name": "*",
                            "records.#": "1",
                            "records.3126702726": "10.85.38.52",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z146UWE0IL6Q3O"
                        }
                    },
                    "provider": "aws.aws"
                },
                "openstack_compute_secgroup_v2.secgroup_ops_manager": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_products"
                    ],
                    "primary": {
                        "id": "732d023f-1e5d-4814-8550-4fcfa4fef3dd",
                        "attributes": {
                            "description": "Ops Manager Security Group",
                            "id": "732d023f-1e5d-4814-8550-4fcfa4fef3dd",
                            "name": "venus-ops-manager",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "778849f8-089d-4e4f-a5fe-f6ab2ae2a9e5",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "af5a1540-0780-40ca-bf35-366dbb56667a",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.3950130094.cidr": "",
                            "rule.3950130094.from_group_id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                            "rule.3950130094.from_port": "1",
                            "rule.3950130094.id": "da3db785-891e-438d-994f-710ed3a57619",
                            "rule.3950130094.ip_protocol": "tcp",
                            "rule.3950130094.self": "false",
                            "rule.3950130094.to_port": "65535",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "a21376fd-7af9-4ab1-8176-0bce4266112a",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_products": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                        "attributes": {
                            "description": "Products Security Group",
                            "id": "e6199a9a-2c3d-4cec-a9da-d1cd2784bc87",
                            "name": "venus-products",
                            "region": "RegionOne",
                            "rule.#": "7",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "dcf38600-04fc-4a3b-975b-f724b0ef169b",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.1395382369.cidr": "0.0.0.0/0",
                            "rule.1395382369.from_group_id": "",
                            "rule.1395382369.from_port": "4443",
                            "rule.1395382369.id": "0a6ecd4c-cb1f-4f95-8d5e-a897fa59ef9d",
                            "rule.1395382369.ip_protocol": "tcp",
                            "rule.1395382369.self": "false",
                            "rule.1395382369.to_port": "4443",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "039423f4-74ff-411b-a12b-18ab1c49eb5b",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.329696416.cidr": "0.0.0.0/0",
                            "rule.329696416.from_group_id": "",
                            "rule.329696416.from_port": "2222",
                            "rule.329696416.id": "cac21b47-ee59-455f-b265-04d4a390e7c5",
                            "rule.329696416.ip_protocol": "tcp",
                            "rule.329696416.self": "false",
                            "rule.329696416.to_port": "2222",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "ae4980a5-3be3-458e-8fae-4a13bd131ec1",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.557483250.cidr": "0.0.0.0/0",
                            "rule.557483250.from_group_id": "",
                            "rule.557483250.from_port": "1024",
                            "rule.557483250.id": "42be1618-7c55-4564-851d-2870f7f7fec1",
                            "rule.557483250.ip_protocol": "tcp",
                            "rule.557483250.self": "false",
                            "rule.557483250.to_port": "1123",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "0c02a448-4e9e-4128-9c07-29b2dfe17d37",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "2a2a6f6d-71e5-4d05-a3df-2fd684fc3347",
                        "attributes": {
                            "address": "10.85.38.35",
                            "id": "2a2a6f6d-71e5-4d05-a3df-2fd684fc3347",
                            "pool": "net04_ext",
                            "port_id": "bcff45d4-68c9-4f9f-bf6b-7ca01650be0a",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "954ba465-2849-4306-a833-2c0abd168a7e",
                        "attributes": {
                            "address": "10.85.38.36",
                            "id": "954ba465-2849-4306-a833-2c0abd168a7e",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.floatip_3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "52c72b9d-e9cd-4ffc-851c-f6857f6a01dc",
                        "attributes": {
                            "address": "10.85.38.52",
                            "id": "52c72b9d-e9cd-4ffc-851c-f6857f6a01dc",
                            "pool": "net04_ext",
                            "port_id": "",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.internal_net": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                            "name": "venus_net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.internal_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.internal_router",
                        "openstack_networking_subnet_v2.internal_subnet"
                    ],
                    "primary": {
                        "id": "ac104647-0a01-4899-aab4-2d8ce1ecd156",
                        "attributes": {
                            "id": "ac104647-0a01-4899-aab4-2d8ce1ecd156",
                            "region": "RegionOne",
                            "router_id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                            "subnet_id": "51ee42d2-9148-4d39-be02-b2595e5dc31f"
                        }
                    }
                },
                "openstack_networking_router_v2.internal_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "5b2a49cc-acef-4e4f-b464-8b7687fab914",
                            "id": "3394186c-b4c1-4e07-b18c-2dce607bfc42",
                            "name": "venus-router",
                            "region": "RegionOne",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                },
                "openstack_networking_subnet_v2.internal_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.internal_net"
                    ],
                    "primary": {
                        "id": "51ee42d2-9148-4d39-be02-b2595e5dc31f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.115.254",
                            "allocation_pools.0.start": "192.168.115.2",
                            "cidr": "192.168.115.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3183276089": "10.87.8.10",
                            "dns_nameservers.3401302191": "10.87.8.11",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.115.1",
                            "host_routes.#": "0",
                            "id": "51ee42d2-9148-4d39-be02-b2595e5dc31f",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "134a8b56-842c-45da-b8a0-e383aae4312c",
                            "region": "RegionOne",
                            "tenant_id": "c4667a43ba5342658a952479d4edc84c"
                        }
                    }
                }
            }
        }
    ]
}
